import numpy as np

# 1. Tek boyutlu array oluşturma
array1 = np.array([1, 2, 3, 4, 5], dtype=int)
print("Array:", array1)
print("Boyut:", array1.ndim)
print("Eleman sayısı:", array1.size)

# ------------------------------------------------
# 2. İki boyutlu ve üç boyutlu array oluşturma

# İki boyutlu array
array2d = np.array([[1,2,6,7],
                    [4,3,9,5]])
print("\nİki boyutlu array:\n", array2d)
print("Boyut:", array2d.ndim)
print("Eleman sayısı:", array2d.size)
print("Satır sayısı:", array2d.shape[0])
print("Sütun sayısı:", array2d.shape[1])

# Üç boyutlu array
array3d = np.array([[[7,5,14],[21,8,11]],
                    [[8,6,20],[14,3,9]]])
print("\nÜç boyutlu array:\n", array3d)
print("Boyut:", array3d.ndim)
print("Eleman sayısı:", array3d.size)
print("Şekil (satır,sütun,derinlik):", array3d.shape)

# ------------------------------------------------
# 3. Indexleme ile elemanlara ulaşma

print("\nİki boyutlu arraydaki 2 elemanı:", array2d[0,1])
print("İki boyutlu arraydaki 7 elemanı:", array2d[0,3])
print("Üç boyutlu arraydaki 9 elemanı:", array3d[1,1,2])
print("Üç boyutlu arraydaki 5 elemanı:", array3d[0,0,1])

# ------------------------------------------------
# 4. Slicing ile elemanlara ulaşma

print("\nİki boyutlu arraydaki 2,6 elemanları:", array2d[0,1:3])
print("İki boyutlu arraydaki 3,9,5 elemanları:", array2d[1,1:4])
print("Üç boyutlu arraydaki 21,8,11 elemanları:", array3d[0,1,:])
print("Üç boyutlu arraydaki 6,20 elemanları:", array3d[1,0,1:3])

# ------------------------------------------------
# 5. 5x3 sıfır ve birlerden oluşan array oluşturma ve birleştirme

zeros_array = np.zeros((5,3), dtype=int)
ones_array = np.ones((5,3), dtype=int)

# Satır bazında birleştirme (vertical stack)
vstack_array = np.vstack((zeros_array, ones_array))
print("\nSatır bazında birleştirilmiş array:\n", vstack_array)

# Sütun bazında birleştirme (horizontal stack)
hstack_array = np.hstack((zeros_array, ones_array))
print("\nSütun bazında birleştirilmiş array:\n", hstack_array)
